spring.application.name=wallet-service

spring.datasource.url=jdbc:postgresql://localhost:5432/wallet_db
spring.datasource.username=postgres
spring.datasource.password=Pa@996633
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false



security.jwt.secret-key= 3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time =36000000

