spring.application.name=wallet-service
spring.profiles.active=live

spring.datasource.url=jdbc:postgresql://postgres:5432/wallet_db
spring.datasource.username=postgres
spring.datasource.password=Postgsql@!098
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.show-sql=false



security.jwt.secret-key= 3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time =36000000

